<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/Home">
    <fragment
        android:id="@+id/Home"
        android:name="com.example.sep4android.MainFragment"
        android:label="Home" >
    </fragment>
    <fragment
        android:id="@+id/temperatureTreshold"
        android:name="com.example.sep4android.TresholdTemperature"
        android:label="TreholdTemperature" >
    </fragment>
</navigation>