<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.sep4android.MainFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_Home_to_Login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="com.example.sep4android.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_Login_to_Register"
            app:destination="@id/Register"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_Login_to_Home"
            app:destination="@id/Home"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/Register"
        android:name="com.example.sep4android.RegisterFragment"
        android:label="Register" >
        <action
            android:id="@+id/action_Register_to_Login"
            app:destination="@id/Login"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
</navigation>