<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorOnPrimary"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="28"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?colorSecondary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="24"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:gravity="right|center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?colorSecondary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/humidityText"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="24"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:gravity="right|center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?colorSecondary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/co2Text"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="24"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:gravity="right|center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?colorSecondary"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>