<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sep4android.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF">

        <Spinner
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/green_700"
            android:contentDescription="Spinner"
            android:dropDownVerticalOffset="0dp"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/humidity_threshold_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/measurement_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>