<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    android:orientation="vertical"
    tools:context="com.example.sep4android.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/statusTextView"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="sans-serif-light"
        android:gravity="left|center_vertical"
        android:text="@string/status"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="?colorSecondary"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?colorSecondary">

        <Spinner
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:backgroundTint="?colorPrimary"
            android:contentDescription="@string/spinner"
            android:dropDownVerticalOffset="0dp"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="?colorOnPrimary"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:text="@string/date_measurement_list"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?colorSecondary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:text="@string/temp_measurement_list"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?colorSecondary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:text="@string/hum_measurement_list"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?colorSecondary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:text="@string/co2_measurement_list"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?colorSecondary"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/measurement_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorOnPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/measurement_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>